// 关闭 noImplicitAny
function add(x, y) {
  return x + y;
}

add(1, [1, 2, 3]) // 不报错

// 上面示例中，函数 add() 的参数变量 x 和 y，都没有足够的信息，TypeScript 无法推断出它们的类型，就会认为这两个变量和函数返回值的类型都是 any。以至于后面就不再对函数 add() 进行类型检查了，怎么用都可以。
// 这显然是很糟糕的情况，所以对于那些类型不明显的变量，一定要显式声明类型，防止被推断为 any。